apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:RGqrdQ==,iv:BDj519DrkQ/zz19O7hsjcyaxOAs3+kbtE7UPqKiceyY=,tag:bgETIf0PzD5p64x2NC0R1A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:/fR1oWs=,iv:7anI8PELvfsr8OO+s6RgFNTStXaXP9+sbYlmvFXqC88=,tag:Pb23p5c3E03h8tnbsV77wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T19:23:39Z"
    mac: ENC[AES256_GCM,data:UPqRSklBrxxvMIJQQkye+PX7+xsTKCiFbhUnBbaMLboA3M2XcGlo/NZkeOWaTHeg48P7NKXXyzMMwFDU+xPcAz9CYCPc52oGUNSZz48ZFd2NJh2OXv5DfH+PSSe0ROpWuWmvuNd5maJkQSrMozGky1xEbuIrb2DgW87OipsvCi8=,iv:6qIJniovgZDuHMOl/L1t1TB9R4LBwpRbVz8Hyx7pWzE=,tag:VIfeceVOOjSBwnsJ7D9qhg==,type:str]
    pgp:
        - created_at: "2023-03-30T19:11:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA5vwBM5ph5msAQf/bNMR148uUhoTwF1rzwtKXOiFBnd7FmoepYQcI4C4oHmI
            l+no+5SOkWY9Mt2HA2AIeKR7uS5ydP1UtVo40M7RC6NUP3hRcT/xgGwpOuixLJ3N
            nh7SxiZ5rFJF3rbRRZsGz91YNeNpn/9EHryU9LQmrWATNPNX30qXqwIYzXvET2w7
            LKEZf7/z1gU3sTP4gb6pR2G8OhZ6UKVZ+Nes00Pj1XdkmJW2Q+SGyUyw+mXi+FWj
            xx9TQr9maJHwNqTtOMGTRN6slT+pfo8VNmP/Ag7oeO+rMNDViSR9Pa8nV6RWQDnj
            i7xW9/7rQ+0MwyBDuBbN9HusWpzOqupJLEy520oCJdJeAVjKgpn3gq2CjH4otfMF
            umYqrI/OSC0xPkHBycP9G7CPwPqKFI0dVWDd/M9ILHwxKFWtKoq+t6TJgDK2TmEq
            MVb8YQySUgBUpBlrBH30FgWNG9S06yJczSGygXvkyQ==
            =Pby/
            -----END PGP MESSAGE-----
          fp: FD1BCD7B0BC7D703839F8B829405EAA6AB193471
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
